# MyIMBD-ModernMovieApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rkt/myimbdmodernmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkt/myimbdmodernmovieapp/: ErrorHandler.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  Movie.kt  MovieInfoActivity.kt  ResponseHandler.kt  SplashScreen.kt  UIState.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/base/: ErrorHandler.kt  MyApp.kt  ResponseHandler.kt  UIState.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/dto/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/local/dao/: MovieDao.kt  RoomDao.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/local/db/: AppDatabase.kt  GenreTable.kt  MoviesTable.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/remote/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/repository/: RepoImpl.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/data/service/: ApiService.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/di/: ApplicationModule.kt  NetworkModule.kt  RetrofitForApi.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/domain/repo/: ApiRepo.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/domain/use_case/: GetMoviesUseCase.kt  GetPaginatedMoviesUseCase.kt  GetWishlistUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/model/: GenreEntity.kt  MovieAndGenreResult.kt  Movies.kt  MoviesEntity.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/: HomeActivity.kt  MainActivity.kt  MovieInfoActivity.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/animation/: FlyToWishlistState.kt  flyToWishlistSource.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/screens/: HomeActivity.kt  MainActivity.kt  MovieInfoActivity.kt  WishlistActivity.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkt/myimbdmodernmovieapp/ui/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_favorite_filled_24.xml  ic_favorite_outlined_24.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rkt/myimbdmodernmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
